{
  "name": "bindbuild-erp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run qa && vite build",
    "preview": "vite preview",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
